#############################################################
#           This is a sample configuration file             #
#############################################################

[default]
# The 'default' section is read unless another is specified
# as a command line option (ex. wpmaker --section=debug)
path=D:\Users\viktor\Pictures\wp
# or
#path=/home/viktor/Pictures/wp

update=180
# personal preference

[debug]
path=D:\Users\viktor\Pictures\wp
# again, or
#path=/home/viktor/Pictures/wp
update_period=30

#############################################################
# Below are descriptions and default values for each option #
#         This section does not need to be included         #
#############################################################

[default_options]

# path: path to the wallpaper folder. Not set by default
#       a tilde, ~, in paths is replaced with user directory path
path=Notset

# update_period: time between generating and updating wallpaper
update=300

# generated_wallpaper: path and filename of generated wallpaper image
wallpaper=~/.wp.bmp

# recursion_depth: maximum number of times each split can be split
recursion-depth=3

# single_run: create and set a single wallpaper then exit
single-run=False

# resolution: forces resolution of generated wallpaper
#             i.e. desktop resolution is not queried
resolution=None
# e.x. setting:
# resolution=1680x1050

# file_check_interval: how many wallpapers will be generated between checking of wallpaper folder
fs-interval=5

# which collage plugin should be used, 'all' will make wpmaker choose one
collage-plugin=all
